# MAF_Samples

src/SimpleAgents/SimpleAgent/: SimpleAgent.slnx
src/SimpleAgents/SimpleAgent/AspireA2AAgents.Tourisms/: AspireA2AAgents.Tourisms.csproj  AspireA2AAgents.Tourisms.http  Program.cs
src/SimpleAgents/SimpleAgent/AspireA2AAgents.Tourisms/Properties/: launchSettings.json
src/SimpleAgents/SimpleAgent/AspireA2AAgents.Weathers/: AspireA2AAgents.Weathers.csproj  AspireA2AAgents.Weathers.http  Program.cs
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.ApiService/: AspireA2AAgents.ApiService.csproj  AspireA2AAgents.ApiService.http
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.ApiService/Properties/: launchSettings.json
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.AppHost/: AppHost.cs  AspireA2AAgents.AppHost.csproj
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.AppHost/Properties/: launchSettings.json
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.Web/: AgentService.cs  AspireA2AAgents.Web.csproj  Program.cs  WeatherApiClient.cs
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.Web/Components/: App.razor  _Imports.razor
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.Web/Components/Layout/: NavMenu.razor
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.Web/Components/Pages/: Home.razor
src/SimpleAgents/SimpleAgent/AspireA2AAgents/AspireA2AAgents.Web/Properties/: launchSettings.json
src/SimpleAgents/SimpleAgent/SimpleAgent/: Program.cs  SimpleAgent.csproj
