<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.0" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251104.1" />
	  <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251104.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.251104.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireA2AAgents\AspireA2AAgents.ServiceDefaults\AspireA2AAgents.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
