<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>74a8fd3f-2f32-4821-b119-4985d8197fca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireA2AAgents.Tourisms\AspireA2AAgents.Tourisms.csproj" />
    <ProjectReference Include="..\..\AspireA2AAgents.Weathers\AspireA2AAgents.Weathers.csproj" />
    <ProjectReference Include="..\AspireA2AAgents.Web\AspireA2AAgents.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>

</Project>
